DB_HOST=localhost
DB_PORT=54320
DB_USERNAME=user
DB_PASSWORD=admin
DB_NAME=postgres
BARS_PROVIDER_BASE_URL=http://localhost:3105
RESOURCES_PROVIDER_BASE_URL=http://localhost:3102
LEVELS_PROVIDER_BASE_URL=http://localhost:3101
